<html>
	<head>
    	<title> class task 1 </title>
    	
		<style>
#center
	{
		margin: 0 auto;
		width: 960px;
	}
	
#container {
	width: 100%;
	margin: 0 auto;
	background-color:#CCCCCC;
	
			}
			
.leftside {
	float: left;
	margin: 0 auto;
	clear: both;
			}
			
.rightside {
	
	float: left;
	margin: 0 auto;
			}
			
.box1 {
	Margin: 0 5 0 5;
	padding: 30 34 30 34;
	float: left;
	background-color: #CCCCCC;
	
	}
	
.box2 {
	Margin: 0 5 0 5;
	padding: 30 90 30 60;
	float: left;
	background-color: #FFCC00;
	
	
	}
	
.box3 {
	background-color: #3399FF;
	width: auto;
	height: 275;
	float: left;
	clear: right;
	margin-top: 10;	
	}
	
.box4 {
	background-color: #FF66CC;
	width: auto;
	height: 275;
	float: left;
	clear: right;
	margin-top: 10;	
	}
	
.box-black {
	background-color: #333333;
	color: #FFFFFF;	
	text-align: center;
	margin-top: 180;
	padding: 10 90 10 90;
	float: left;
	
	}
	
.visitorsp{
	background-color: #CCCCCC;
	width: auto;
	height: 150;
	float: left;
	Margin: 10 5 0 5;
	float: left;	
	}
	
.visitors{
	background-color: #33CCFF;
	width: 80;
	height: 15;
	float: left;
	Margin: 0 0 15 0;
	padding: 0 90 55 10;
	float: left;	
	}
	
.bounce{
	background-color: #6633CC;
	width: 80;
	height: 15;
	float: left;
	Margin: 0 0 15 0;
	padding: 0 90 55 10;
	float: left;	
	}
	
.searchs{
	background-color: #FF0000;
	width: 80;
	height: 15;
	float: left;
	Margin: 0 0 15 0;
	padding: 0 90 55 10;
	float: left;	
	}
	
.traffic{
	background-color: #00CC66;
	width: 80;
	height: 15;
	float: left;
	Margin: 0 0 15 0;
	padding: 0 90 55 10;
	float: left;	
	}
	

		
	
		</style>
        
    </head>
    
    
<body>

	<header  id="container">
    	<section id="center">
        	<div class="leftside"> <!-- class left starts here -->
            	<div class="box1">
                	<p>
                    	<strong>20</strong>
                    </p>
                    <p>
                    	New Followers added this Month
                    </p>
				</div>
                <div class="box1">
                	<p>
                    	<strong>$1250</strong>
                    </p>
                    <p>
                    	Average Monthly income
                    </p>
				</div>
                <div class="box1">
                	<p>
                    	<strong>$13865</strong>
                    </p>
                    <p>
                    	Yearly Income Goal
                    </p>
				</div>
 
   	 <section> <!-- blue box starts here -->
    	<div class="box3">
        	<div class="box-black">
            	<p>
                	15080
                </p>
                <p>
                	shot views
                </p>
            </div>
            
            <div class="box-black">
            	<p>
                12000
                </p>
                <p>
                Likes
                </p>
            </div>
            
            <div class="box-black">
            	<p>
                5100
                </p>
                <p>
                comments
                </p>
            </div>

		</div> 
	</section><!-- blue box ends here -->
    
    <section> <!-- Pink box starts here -->
    	<div class="box4">
        	<div class="box-black">
            	<p>
                	15080
                </p>
                <p>
                	shot views
                </p>
            </div>
            
            <div class="box-black">
            	<p>
                12000
                </p>
                <p>
                Likes
                </p>
            </div>
            
            <div class="box-black">
            	<p>
                5100
                </p>
                <p>
                comments
                </p>
            </div>

		</div> 
	</section><!-- blue box ends here -->
    </div> <!-- div class left ends here -->
    	
    <div class="rightside"> <!-- div classright starts here -->
            <div class="box2">
                	<p>
                    	<strong>19</strong>
                    </p>
                    <p>
                    	Paris
                    </p>
			</div>
            <div> <!-- right side blue/white -->
            	<div class="visitorsp">
                <div  class="visitors">
                	<p>
                    	new Visitors
                    </p>
                    <p>
                    	<strong>1.5k</strong>
                    </p>
                </div> <!-- class visitors ends here -->
                </div>    
			</div>
        </div> <!-- rightside ends here --> 
        
        <div> <!-- right side purple/white -->
            	<div class="visitorsp">
                <div  class="bounce">
                	<p>
                    	Bounce rate
                    </p>
                    <p>
                    	<strong>50%</strong>
                    </p>
                </div> <!-- class bounce ends here -->
                </div>    
			</div>
        </div> <!-- rightside ends here --> 
        
        <div> <!-- right side red/white -->
            	<div class="visitorsp">
                <div  class="searchs">
                	<p>
                    	Searchs
                    </p>
                    <p>
                    	<strong>28%</strong>
                    </p>
                </div> <!-- class searchs ends here -->
                </div>    
			</div>
        </div> <!-- rightside ends here --> 
        
        <div> <!-- right side red/white -->
            	<div class="visitorsp">
                <div  class="traffic">
                	<p>
                    	Traffic
                    </p>
                    <p>
                    	<strong>140.5kb</strong>
                    </p>
                </div> <!-- class searchs ends here -->
                </div>    
			</div>
        </div> <!-- rightside ends here --> 
        
        </section>
    </header>
</body>
</html>